@import url('https://db.onlinewebfonts.com/c/e564ab2a94b273e5648ff05697eccad2?family=Magneto');


/*header*/
header {
    margin: 0;
    padding: 20px 0;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(141, 154, 232);
}

div.title {
    font-size: 80px;
    color: rgb(24, 24, 58);
    font-family: Magneto, "Trebuchet MS";
}
div.icon {
    margin-right: 50px;
    float: left;
}
div.icon img {
    height: 80px;
    width: 80px;
}

/*body*/
body {
    margin: 0;
}

.layout{
    display: grid;
    grid-template-columns: 20% auto 10%;
}

/*search items*/
.left{
    display: grid;
    grid-template-columns:auto 40%;
    background-color: lightgray;
    text-align: center;
    font-size: 20pt;
    /* height: 80vh; */
    
}

button{
    font-size: 14pt;
    border-radius: 15px;
    margin-right: 10px;
}
.inputBox{
    border-radius: 15px;
    text-align: center;
    font-size: 16pt;
    margin-right: 10px;
}

.dropDown{
    border-radius: 15px;
    margin-right: 10px;
    text-justify: auto
}

/*table*/
.middle{
    align-content: center;
    background-color: grey;
    margin: 15px;
}

/*options*/
.right{
    display: grid;
    grid-template-rows:auto;
    background-color: lightgray;
    text-align: center;
    font-size: 20pt;
    
}

#searchBtn{
    margin: 10px;
    grid-column-start: 1;
    grid-column-end: 2;

}

.rightBtns{
    height: 50px;
    margin: 15px;
}

/* addForm */
#addForm{
    /* display: grid;
    grid-template-columns:auto; */
    position: fixed;
    z-index: 99;
    top:0;
    width: 100vw;
    height: 100vh;
    background-color: grey;
    visibility: hidden;
}

#form{
    justify-self: center;
    margin: 10px;
    background-color: rgb(141, 154, 232);
}
#formBtn{
    height: 50px;
    width: 100px
}