<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jazz Hub</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js"></script>
</head>

<body>

    <header>
        <div class="icon">
            <img src="./assets/jazzhublogo.png" alt="cool_logo">
        </div>
        <div class="title">
            <strong>Jazz Hub</strong>
        </div>
    </header>

    <div class="layout">
        <div class="left">
            <button id = searchBtn onclick="searchBtnPress()" >Search</button>
<div></div>
            Clarinet <input id="clarinet" class="inputBox" type="number" name="instrument" value="0">
            Soprano <input id="soprano" class="inputBox" type="number" name="instrument" value="0">
            Alto <input id="alto" class="inputBox" type="number" name="instrument" value="0">
            Tenor <input id="tenor" class="inputBox" type="number" name="instrument" value="0">
            Trombone <input id="trombone" class="inputBox" type="number" name="instrument" value="0">
            Trumpet <input id="trumpet" class="inputBox" type="number" name="instrument" value="0">
            Piano <input id="piano" class="inputBox" type="number" name="instrument" value="0">
            Bass <input id="bass" class="inputBox" type="number" name="instrument" value="0">
            Guitar <input id="guitar" class="inputBox" type="number" name="instrument" value="0">
            Drums <input id="drums" class="inputBox" type="number" name="instrument" value="0">
            Tempo
            <select id="tempo" class="dropDown">
                <option value="choice1">Slow</option>
                <option value="choice2">Moderately Slow</option>
                <option value="choice3">FoxTrot</option>
                <option value="choice4">Bounce</option>
            </select>
            Moonlighter
            <select id="moonLighter" class="dropDown">
                <option value="true">Yes</option>
                <option value="false">No</option>
            </select>
            Red Dot
            <select id="redDot" class="dropDown">
                <option value="true">Yes</option>
                <option value="false">No</option>
            </select>

        </div>

        <div class="middle">

            <p>This is where we can have the table</p> 


        </div>

        <div class="right">
            <button class="rightBtns" onclick="editBtnPress()">edit</button>
            <button class="rightBtns" onclick="addBtnPress()">add</button>
            <button class="rightBtns" onclick="deleteBtnPress()">delete</button>
            <div></div>
        </div>

    </div>

</body>
<div id="addForm">
    <button id="formBtn" onclick="closeAddForm()">Cancel</button>
    <form id="form" action="/action_page.php" method="get">
        <div >
            Clarinet <input id="clarinet" class="inputBox" type="number" name="instrument" value="0"><br>
            Soprano <input id="soprano" class="inputBox" type="number" name="instrument" value="0"><br>
            Alto <input id="alto" class="inputBox" type="number" name="instrument" value="0"><br>
            Tenor <input id="tenor" class="inputBox" type="number" name="instrument" value="0"><br>
            Trombone <input id="trombone" class="inputBox" type="number" name="instrument" value="0"><br>
            Trumpet <input id="trumpet" class="inputBox" type="number" name="instrument" value="0"><br>
            Piano <input id="piano" class="inputBox" type="number" name="instrument" value="0"><br>
            Bass <input id="bass" class="inputBox" type="number" name="instrument" value="0"><br>
            Guitar <input id="guitar" class="inputBox" type="number" name="instrument" value="0"><br>
            Drums <input id="drums" class="inputBox" type="number" name="instrument" value="0"><br>
            Tempo
            <select id="tempo" class="dropDown">
                <option value="choice1">Slow</option>
                <option value="choice2">Moderately Slow</option>
                <option value="choice3">FoxTrot</option>
                <option value="choice4">Bounce</option>
            </select> <br>
            Moonlighter
            <select id="moonLighter" class="dropDown">
                <option value="true">Yes</option>
                <option value="false">No</option>
            </select><br>
            Red Dot
            <select id="redDot" class="dropDown">
                <option value="true">Yes</option>
                <option value="false">No</option>
            </select><br>
    <input type="submit" value="Submit">
</div>
  </form>
</div>

</html>